# kafka_streaming

SparkTwitterKafkaConsumer/: .project  pom.xml
SparkTwitterKafkaConsumer/src/miu/edu/cs523/kafkaConsumer/: ApplicationConfig.java  SparkKafkaConsumer.java
kafkaTwitterProducer/: .project  pom.xml
kafkaTwitterProducer/src/main/java/miu/edu/cs523/twitterProducer/: TwitterConfig.java  TwitterProducer.java
